dfsgok-bearlibterminal
----------------------

The original licensing terms for BearLibTerminal are reproduced below, with
the exclusion of the information about the NanoJPEG C++ port which is not
supplied as part of dfsgok-bearlibterminal.

I licence my own changes to the project on the same terms that the upstream
author of BearLibTerminal used for their own code.

BearLibTerminal
---------------
Copyright (C) 2013-2014 Cfyz -- cfyzium@gmail.com

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies
of the Software, and to permit persons to whom the Software is furnished to do
so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS
FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR
COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER
IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN
CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.


Libraries used by BearLibTerminal
---------------------------------
1. FreeType2 -- http://www.freetype.org/freetype2/
   Modified source code is in ./Terminal/Dependencies/FreeType
   Licensed under the FreeType License

2. PicoPNG -- http://lodev.org/lodepng/
   Source code is in ./Terminal/Dependencies/PicoPNG
   Licensed under the zlib license

